# SUPABASE_URL = "https://rujyegyxceihizotfaot.supabase.co"
# SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1anllZ3l4Y2VpaGl6b3RmYW90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NDI4NTUsImV4cCI6MjA3MzMxODg1NX0.7jC8areqL0IplKZ4xUUX2cIrFlWbV9RQBRI5ivxD6xE"

SUPABASE_URL=https://ovnizdrkjuqsbozkedcm.supabase.co/
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92bml6ZHJranVxc2JvemtlZGNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NjEzNDYsImV4cCI6MjA3NDIzNzM0Nn0.8suMQaQkpYuYfsnhm9Bts8kIL6QWhQjeVGh3XVGqUkg
